plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:26.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

//**********************************************
// HW 1 run tasks
//**********************************************

/**
 * Run the KM maximum matching algorithm
 *     USAGE: gradle runKM -Pfilepath='path/to/input/file
 */
task runKM(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.ut.ece.social.hw1.km.KM'

    if (project.hasProperty("filepath")) {
        args(filepath)
    }
}

/**
 * Run the DGS maximum matching algorithm
 *     USAGE: gradle runDGS -Pfilepath='path/to/input/file
 */
task runDGS(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.ut.ece.social.hw1.dgs.DGS'

    if (project.hasProperty("filepath")) {
        args(filepath)
    }
}

/**
 * Run the Stable Marriage Problem algorithm
 *     USAGE: gradle runSMP -Pcmdline_args='path/to/input/file m'
 */
task runSMP(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.ut.ece.social.hw2.GS'

    if (project.hasProperty("cmdline_args")) {
        args(cmdline_args.split(' '))
    }
}